<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASSESMENT CARD</title>
    <script src="https://kit.fontawesome.com/7f36dfb7b6.js" crossorigin="anonymous"></script>
    <i class ="fas-fa clock">block</i>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            background-color: powderblue;
        }
        .back{
            margin-top: 20px !important;
            border: 50px solid steelblue;
            width: 50%;
            height: 700px;
            margin: auto;
            padding-left: 50px;
            font-size: larger;
            background-color: darkblue;
        }
        .back h1{
            text-align: center;
            padding: 5px;
            color: white;
        }
        .back h3{
            color: steelblue;
        }
        .back p{
            font-size: x-large;
            color: white;
        }
       .back #login{
            border: 2px solid;
            border-radius: 5px;
            background-color: steelblue;
            text-align: center;
            width: 500px;
            height:70px ;
            border-style: none;
            color: white;
            font-size: x-large;
        }
        .back form{
            color: steelblue;
            margin: 50px;
            padding: 20px;
        }
        input {
            border:none;
            border-bottom: 1px solid #1890ff;
            padding: 5px 10px;
            outline: none;
        }
        #{
            border-style:none ;
        }
       
    </style>
</head>
<body>
    <div class="back">
        <h1>Please Login</h1>
        <form>
            <label for="Email">Email:</label><br>
            <input type="text" placeholder="abenarosa1016@gmail.com" style="background-color: darkblue; color: white;" size="60"><br>
            <label for="Password">Password:</label><br>
            <input type="password" placeholder=".............." style="background-color: darkblue; color: white;" size="60">
          </form>
        <button id="login" type="button">Login</button>
         <h3 style="color: white;">Don't have an account?<a href="#" style="color: steelblue;">Register</a></h3>
    </div>
    
    
</body>
</html>