<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>try for</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            background-color: aqua;
        }
        #back{
            border: 50px solid steelblue;
            height: 700px;
            width: 50%;
            padding-left: 50px;
            background-color: darkmagenta;
            margin: auto;
            font-size: x-large;

    
        }
        #back form{
            background-color: darkmagenta;
            color:bisque;
        }
        #back h1{
            text-align: center;
            font-size: x-large;
            color: white;
        }
        #login{
            border: 2px;
            background-color: bisque;
            margin-top: 40px;
            text-align: center;
            width: 400px;
            height: 50px;
        }
        input{
            border: none;
            border-bottom: 5px solid black;
            padding: 5px;
        }
        h3{
            color: white;
        }
    </style>
</head>
<body>
    <div id="back">
       <h1>Please Login</h1>
       <form>
        <label for="text">Email</label><br>
        <input type="text"placeholder="abenarosa1016@gmail.com" style="background-color: darkmagenta; color:white;" size="40"><br>
       <label for="password">Password</label><br>
        <input type="text"placeholder=".............."style="background-color: darkmagenta; color:white;" size="40">
       </form>
       <button id="login">Login</button>
       <h3> Don't have an account?<button style="color: bisque;background-color:magenta;" border:none;>Register</button></h3>
    </div>
</body>
</html>